*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 100px;
}

h1 {
  margin-bottom: 100px;
  font-size: 72px;
  font-weight: bold;
  text-align: center;
}

h2 {
  margin-bottom: 50px;
  font-size: 54px;
  font-weight: bold;
  text-align: center;
}

/* Exercise 1 */
.ex1 {
  margin: 0 auto;
  margin-bottom: 200px;
  max-width: 1600px;
  background-color: #000;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.9);

  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: repeat(5, minmax(200px, 1fr)) minmax(100px, 0.5fr);
}

.ex1__item1 {
  background-color: red;
  grid-column: 1/3;
}

.ex1__item2,
.ex1__item3,
.ex1__item4 {
  background-color: #fff;
}

.ex1__item5 {
  background-color: #fff;
  grid-column: 1/3;
}

.ex1__item6 {
  background-color: #fff;
  grid-column: 3/5;
}

.ex1__item7 {
  background-color: #fff;
  grid-column: 5/6;
  grid-row: 2/4;
}

.ex1__item8 {
  background-color: #fff;
  grid-column: 1/3;
}

.ex1__item9 {
  background-color: #000;
  grid-column: 1/3;
  grid-row: 4/5;
}

.ex1__item10 {
  background-color: blue;
  grid-column: 3/5;
  grid-row: 3/5;
}

.ex1__item11 {
  background-color: yellow;
  grid-column: 5/6;
  grid-row: 4/6;
}

.ex1__item12 {
  background-color: yellow;
  grid-row: 5/7;
}

.ex1__item13 {
  background-color: #fff;
  grid-row: 5/7;
}

.ex1__item14 {
  background-color: red;
  grid-column: 3/5;
  grid-row: 5/7;
}

.ex1__item15 {
  background-color: #fff;
}

/* Exercise 2 */
.ex2 {
  max-width: 1700px;
  margin: 0 auto;
  margin-bottom: 200px;
  padding: 50px 20px;
  background-color: rgba(192, 192, 192, 0.2);
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: 200px 100px 400px 200px 100px;
}

.block1 {
  text-align: right;
  grid-column: 3/5;
  grid-row: 1/2;
}

.ex2__item1 {
  font-size: 80px;
}

.ex2__item2 {
  font-size: 51.2px;
  margin-top: 75px;
}

.ex2__item3 {
  font-size: 89px;
  margin-top: 125px;
}

.block2 {
  grid-column: 1/4;
  grid-row: 3/4;
}

.ex2__item4 {
  font-size: 165px;
}

.ex2__item5 {
  font-size: 65px;
  letter-spacing: 10px;
  margin-top: 140px;
}

.ex2__item6 {
  font-size: 66.3px;
  margin-top: 198px;
}

.ex2__item7 {
  font-size: 58.7px;
  margin-top: 258px;
}

.block3 {
  grid-column: 2/5;
  grid-row: 5/6;
  text-align: right;
}

.ex2__item8 {
  font-size: 43.5px;
}

.ex2__item9 {
  font-size: 41.8px;
  margin-top: 44px;
}

/* Exercise 3 */
.ex3 {
  margin: 0 auto;
  margin-bottom: 200px;
  border-radius: 20px;
  max-width: 1800px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);

  display: grid;
  background-color: #000;
  gap: 20px;
  grid-template-columns: repeat(7, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  grid-template-areas:
    "dashboard graph1 graph1 graph1 graph1 graph1 graph1"
    "dashboard graph2 graph2 graph3 graph3 graph4 graph4"
    "dashboard graph5 graph5 graph5 graph6 graph6 graph6";
}

.dashboard {
  padding: 20px 0;
  background-color: orange;
  grid-row: 1/-1;
}

.dashboard__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 80px;

  font-size: 32px;
}

.ex3 img {
  width: 100%;
  height: 100%;
}

.graph1 {
  grid-area: graph1;
}

.graph2 {
  grid-area: graph2;
}

.graph3 {
  grid-area: graph3;
}

.graph4 {
  grid-area: graph4;
}

.graph5 {
  grid-area: graph5;
}

.graph6 {
  grid-area: graph6;
}

/* Exercise 4 */
.ex4 {
  margin: 0 auto;
  border-radius: 20px;
  max-width: 1400px;
  overflow: hidden;
  background-color: pink;
  border: 3px solid red;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 400px;
}

.ex4__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.ex4__item:hover .ex4__link {
  z-index: 1;
  transition-duration: 1s;
}

.ex4__img {
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 1/4;
}

.ex4__link {
  z-index: -1;
  background-color: orange;
  padding: 10px 18px;
  border-radius: 18px;

  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(255, 0, 0);

  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}
